# Multi-stage build for the batch worker binary

# Build stage
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /app

# Download dependencies before copying source for better layer caching
COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o batch ./cmd/batch

# Run stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

COPY --from=builder /app/batch .

ENV TZ=Asia/Tokyo

# Batch worker exits after completion; no port exposure or health check needed
CMD ["./batch"]
